<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dancer - La community del ballo</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177621279-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177621279-2');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>




.c8 {
	font-weight: 700;
	font-size: 10pt;
}


/* @import url(https://themes.googleusercontent.com/fonts/css?kit=3CniYTiKwdTQ8ZQJeTYy7iUUVUGFkaAdtd53k8_PXfw); 
.lst-kix_list_2-6>li:before {
	content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
}

.lst-kix_list_2-7>li:before {
	content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
}

.lst-kix_list_2-7>li {
	counter-increment: lst-ctn-kix_list_2-7
}

.lst-kix_list_2-1>li {
	counter-increment: lst-ctn-kix_list_2-1
}

ul.lst-kix_list_1-0 {
	list-style-type: none
}

.lst-kix_list_2-4>li:before {
	content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
}

.lst-kix_list_2-5>li:before {
	content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
}

.lst-kix_list_2-8>li:before {
	content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
}

ol.lst-kix_list_2-6.start {
	counter-reset: lst-ctn-kix_list_2-6 0
}

ol.lst-kix_list_2-3.start {
	counter-reset: lst-ctn-kix_list_2-3 0
}

ul.lst-kix_list_1-3 {
	list-style-type: none
}

ul.lst-kix_list_1-4 {
	list-style-type: none
}

ul.lst-kix_list_1-1 {
	list-style-type: none
}

ul.lst-kix_list_1-2 {
	list-style-type: none
}

ul.lst-kix_list_1-7 {
	list-style-type: none
}

ul.lst-kix_list_1-8 {
	list-style-type: none
}

ul.lst-kix_list_1-5 {
	list-style-type: none
}

ul.lst-kix_list_1-6 {
	list-style-type: none
}

ol.lst-kix_list_2-5.start {
	counter-reset: lst-ctn-kix_list_2-5 0
}

.lst-kix_list_2-0>li {
	counter-increment: lst-ctn-kix_list_2-0
}

.lst-kix_list_2-3>li {
	counter-increment: lst-ctn-kix_list_2-3
}

.lst-kix_list_2-6>li {
	counter-increment: lst-ctn-kix_list_2-6
}

ol.lst-kix_list_2-2.start {
	counter-reset: lst-ctn-kix_list_2-2 0
}

ol.lst-kix_list_2-2 {
	list-style-type: none
}

ol.lst-kix_list_2-3 {
	list-style-type: none
}

ol.lst-kix_list_2-4 {
	list-style-type: none
}

ol.lst-kix_list_2-5 {
	list-style-type: none
}

ol.lst-kix_list_2-0 {
	list-style-type: none
}

.lst-kix_list_2-4>li {
	counter-increment: lst-ctn-kix_list_2-4
}

ol.lst-kix_list_2-1 {
	list-style-type: none
}

ol.lst-kix_list_2-8.start {
	counter-reset: lst-ctn-kix_list_2-8 0
}

.lst-kix_list_1-0>li:before {
	content: "-  "
}

ol.lst-kix_list_2-6 {
	list-style-type: none
}

.lst-kix_list_1-1>li:before {
	content: "o  "
}

.lst-kix_list_1-2>li:before {
	content: "\0025aa   "
}

ol.lst-kix_list_2-0.start {
	counter-reset: lst-ctn-kix_list_2-0 0
}

ol.lst-kix_list_2-7 {
	list-style-type: none
}

ol.lst-kix_list_2-8 {
	list-style-type: none
}

.lst-kix_list_1-3>li:before {
	content: "\0025cf   "
}

.lst-kix_list_1-4>li:before {
	content: "o  "
}

.lst-kix_list_1-7>li:before {
	content: "o  "
}

ol.lst-kix_list_2-7.start {
	counter-reset: lst-ctn-kix_list_2-7 0
}

.lst-kix_list_1-5>li:before {
	content: "\0025aa   "
}

.lst-kix_list_1-6>li:before {
	content: "\0025cf   "
}

.lst-kix_list_2-0>li:before {
	content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
}

.lst-kix_list_2-1>li:before {
	content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
}

ol.lst-kix_list_2-1.start {
	counter-reset: lst-ctn-kix_list_2-1 0
}

.lst-kix_list_2-5>li {
	counter-increment: lst-ctn-kix_list_2-5
}

.lst-kix_list_2-8>li {
	counter-increment: lst-ctn-kix_list_2-8
}

.lst-kix_list_1-8>li:before {
	content: "\0025aa   "
}

.lst-kix_list_2-2>li:before {
	content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
}

.lst-kix_list_2-3>li:before {
	content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
}

.lst-kix_list_2-2>li {
	counter-increment: lst-ctn-kix_list_2-2
}

ol.lst-kix_list_2-4.start {
	counter-reset: lst-ctn-kix_list_2-4 0
}

ol {
	margin: 0;
	padding: 0
}

table td,
table th {
	padding: 0
}


.c9 {
	margin-left: 36pt;
	padding-top: 0pt;
	padding-left: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c21 {
	-webkit-text-decoration-skip: none;
	color: #000000;
	font-weight: 400;
	text-decoration: underline;
	vertical-align: baseline;
	text-decoration-skip-ink: none;
	font-size: 9pt;
	font-family: "Candara"
}

.c3 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Candara";
	font-style: italic
}

.c15 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c16 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: center
}

.c11 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: right
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c1 {
	-webkit-text-decoration-skip: none;
	color: #0000ff;
	text-decoration: underline;
	vertical-align: baseline;
	text-decoration-skip-ink: none
}

.c2 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c13 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-style: italic
}

.c20 {
	color: #ff0000;
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c7 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: justify
}

.c5 {
	background-color: #ffff00;
	font-size: 10pt;
	font-family: "Candara";
	font-weight: 700
}

.c8 {
	font-weight: 700;
	font-size: 10pt;
	font-family: "Candara"
}

.c17 {
	background-color: #ffffff;
	max-width: 481.9pt;
	padding: 49.6pt 56.7pt 14.4pt 56.7pt
}

.c22 {
	font-weight: 700;
	font-size: 18pt;
	font-family: "Verdana"
}

.c18 {
	font-weight: 400;
	font-size: 12pt;
	font-family: "Times New Roman"
}

.c0 {
	font-size: 10pt;
	font-family: "Candara";
	font-weight: 400
}

.c12 {
	color: inherit;
	text-decoration: inherit
}

.c10 {
	padding: 0;
	margin: 0
}

.c24 {
	background-color: #ffffff
}

.c14 {
	color: #292929
}

.c6 {
	height: 12pt
}

.c19 {
	font-style: italic
}

.c23 {
	margin-right: 18pt
}


.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.0;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

p {
	margin: 0;
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 24pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-weight: 700;
	font-size: 18pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
*/
</style>
</head>
<body>
	
	
	<div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15"> <!-- style="background-image: url('images/bg01.jpg');" -->
	<div class="wsize1" style="color:#fff !important;">

<img src="images/logo.png" width="400px" />

<!--
			<p class="c15 c6">
				<span class="c2 c8"/>
			</p>
			<p class="c15 c6">
				<span class="c2 c8"/>
			</p>
			<p class="c15">
				<span class="c8 c19">Ai sensi e per gli effetti degli articoli 7, 13 e 15 del Reg. UE 2016/679- GDPR: </span>
			</p>
			<p class="c7">
				<span class="c13 c22">&#9633;</span>
				<span class="c3">&nbsp;dichiaro di aver preso visione dell&rsquo;</span>
				<span class="c19 c21">informativa</span>
				<span class="c3">&nbsp; per il trattamento dei dati personali come da finalit&agrave; a);</span>
			</p>
			<p class="c6 c7">
				<span class="c3"/>
			</p>
			<p class="c7 c6">
				<span class="c3"/>
			</p>
			<ol class="c10 lst-kix_list_2-0 start" start="1">
				<li class="c9">
					<span class="c8 c20">L&rsquo;utente non pu&ograve; essere obbligato ad apporre il secondo flag che &egrave; SEMPRE FACOLTATIVO. </span>
				</li>
				<li class="c9">
					<span class="c20 c8">Le caselle non devono essere pre flaggate.</span>
				</li>
				<li class="c9">
					<span class="c20 c8">La parola informativa deve essere un collegamento ipertestuale che riporta al testo sottostante. </span>
				</li>
			</ol> -->
			<p class="c16">
				<span class="c0 c2">&nbsp; </span>
			</p>
			<p class="c15 c6">
				<span class="c2 c8"/>
			</p>
			<p class="c16">
				<span class="c2 c8">Documento informativo articolo 13 Reg. UE 2016/679- GDPR</span>
			</p>
			<p class="c16">
				<span class="c8 c13">Informativa per trattamento di dati personali raccolti presso l&rsquo;interessato </span>
			</p>
			<p class="c6 c16">
				<span class="c13 c8"/>
			</p>
			<p class="c4">
				<span class="c0">Nel rispetto di quanto previsto dal Reg. UE 2016/679 (</span>
				<span class="c0 c1">Regolamento Europeo per la protezione dei dati personali</span>
				<span class="c0">) Le forniamo le dovute informazioni in ordine al trattamento dei dati personali forniti. L&#39;informativa non &egrave; da considerarsi valida per altri siti web eventualmente consultabili tramite </span>
				<span class="c0 c19">links </span>
				<span class="c2 c0">presenti sui siti internet a dominio del titolare, che non &egrave; da considerarsi in alcun modo responsabile dei siti internet dei terzi. </span>
			</p>
			<p class="c4">
				<span class="c0">Si tratta di un&#39;informativa che &egrave; resa ai sensi</span>
				<span class="c0 c14">&nbsp;dell&#39; </span>
				<span class="c0">art. 13 della Reg. UE 2016/679 (Regolamento Europeo per la protezione dei dati personali)</span>
				<span class="c0 c14">&nbsp;</span>
				<span class="c0">e si ispira anche a quanto previsto dalla Direttiva 2002/58/CE, come aggiornata dalla </span>
				<span class="c1 c0">
					<a class="c12" href="https://www.google.com/url?q=http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri%3DOJ:L:2009:337:0011:0036:it:PDF&amp;sa=D&amp;ust=1599604008098000&amp;usg=AOvVaw1GN4wfpQoYp35Vr3AKddXE">Direttiva 2009/136/CE</a>
				</span>
				<span class="c2 c0">, in materia di Cookies nonch&eacute; a quanto previsto dal Provvedimento dell&rsquo;Autorit&agrave; Garante per la protezione dei dati personali del 08.05.2014 in materia di cookies.</span>
			</p>
			<p class="c4 c6">
				<span class="c2 c0"/>
			</p>
			<p class="c4">
				<span class="c2 c8">1. SOGGETTI DEL TRATTAMENTO</span>
			</p>
			<p class="c4">
				<span class="c8">TITOLARE DEL TRATTAMENTO</span>
				<span class="c0">,</span>
				<span class="c8">&nbsp;</span>
				<span class="c0">ai sensi degli artt. 4 e 24 del Reg. UE 2016/679 <br>
					</span>
					<span class="c5">&nbsp;</span>
				</p>
				<p class="c15">
					<span class="c8">2.FINALIT&Agrave; E LICEITA&rsquo; DEL TRATTRAMENTO </span>
				</p>
				<p class="c4">
					<span class="c2 c0">I dati di natura personale forniti, saranno oggetto di trattamento nel rispetto delle condizioni di liceit&agrave; ex art. 6 Reg. UE 2016/679 per le seguenti finalit&agrave;:</span>
				</p>
				<p class="c4">
					<span class="c2 c8">a) Gestione trattamento dati inerente le finalit&agrave; connesse alla gestione del rapporto contrattuale nonch&eacute; all&rsquo;erogazione di servizi (art. 6 lett. b)):</span>
				</p>
				<p class="c4">
					<span class="c2 c0">- &nbsp;registrazione alla newsletter di &ldquo;DANCER&rdquo;</span>
				</p>
				<p class="c4">
					<span class="c2 c0">- invio di comunicazioni inerenti la corretta gestione del servizio &ldquo;DANCER&rdquo;; </span>
				</p>
				<p class="c4">
					<span class="c2 c0">- adempimento obblighi contrattuali, di legge e finalit&agrave; amministrativo-contabile. Ai fini dell&#39;applicazione delle disposizioni in materia di protezione dei dati personali, i trattamenti effettuati per finalit&agrave; amministrativo-contabili sono quelli connessi allo svolgimento delle attivit&agrave; di natura organizzativa, amministrativa, finanziaria e contabile, a prescindere dalla natura dei dati trattati. In particolare, perseguono tali finalit&agrave; le attivit&agrave; organizzative interne, quelle funzionali all&#39;adempimento di obblighi contrattuali e precontrattuali, attivit&agrave; informativa.</span>
				</p>
				<p class="c4 c6">
					<span class="c2 c0"/>
				</p>
				<p class="c4">
					<span class="c2 c0">I dati saranno inseriti nel CRM aziendale. &nbsp;</span>
				</p>
				<p class="c4">
					<span class="c2 c0">Il Titolare per confrontare ed eventualmente migliorare i risultati delle comunicazioni, utilizza sistemi per invio di newsletter e comunicazioni promozionali con report. </span>
				</p>
				<p class="c4">
					<span class="c2 c0">Grazie ai report il Titolare potr&agrave; conoscere, per esempio: il numero dei lettori, delle aperture, dei &ldquo;cliccatori&rdquo; unici e dei clic; i dispositivi ed i sistemi operativi utilizzati per leggere la comunicazione; il dettaglio sull&rsquo;attivit&agrave; dei singoli utenti; il dettaglio delle email inviate, email recapitate e non, di quelle inoltrate; &nbsp;</span>
				</p>
				<p class="c4">
					<span class="c0">Tutti questi dati sono utilizzati allo scopo di confrontare, ed eventualmente migliorare, i risultati delle comunicazioni.</span>
				</p>
				<p class="c4 c6">
					<span class="c2 c8"/>
				</p>
				<p class="c4">
					<span class="c8">3.DESTINATARI O CATEGORIE DI DESTINATARI DEI DATI &nbsp; </span>
				</p>
				<p class="c4">
					<span class="c2 c0">I dati di natura personale forniti potranno essere comunicati a destinatari, nominati ex art. 28 del Reg. UE 2016/679, che tratteranno i dati in qualit&agrave; di responsabili e/o in qualit&agrave; di persone fisiche che agiscono sotto l&rsquo;autorit&agrave; del Titolare e del Responsabile, al fine di ottemperare ai contratti o finalit&agrave; connesse. Precisamente, i dati potranno essere comunicati a destinatari appartenenti alle seguenti categorie:</span>
				</p>
				<p class="c4">
					<span class="c2 c0">- Soggetti che forniscono servizi per la gestione del sistema informativo e delle reti di comunicazione </span>
				</p>
				<p class="c4">
					<span class="c2 c0">- &nbsp;Studi o Societ&agrave; nell&rsquo;ambito di rapporti di assistenza e consulenza;</span>
				</p>
				<p class="c4">
					<span class="c2 c0">- Autorit&agrave; competenti per adempimenti di obblighi di legge e/o di disposizioni di organi pubblici, su richiesta;</span>
				</p>
				<p class="c4">
					<span class="c2 c0">- In caso di finalit&agrave; amministrativo contabile, i dati potranno eventualmente essere trasmessi a societ&agrave; di informazione commerciale per la valutazione della solvibilit&agrave; e delle abitudini di pagamento e/o a soggetti per finalit&agrave; di recupero crediti.</span>
				</p>
				<p class="c4">
					<span class="c2 c0">I soggetti appartenenti alle categorie suddette svolgono la funzione di Responsabile del trattamento dei dati, oppure operano in totale autonomia come distinti Titolari del trattamento. </span>
				</p>
				<p class="c4 c6">
					<span class="c2 c0"/>
				</p>
				<p class="c4">
					<span class="c2 c8">4. TRASFERIMENTO DATI VERSO UN PAESE TERZO E/O UN&rsquo;ORGANIZZAZIONE INTERNAZIONALE</span>
				</p>
				<p class="c4">
					<span class="c0">I dati di natura personale forniti, </span>
					<span class="c8">non</span>
					<span class="c0">&nbsp;</span>
					<span class="c8">saranno trasferiti </span>
					<span class="c0">all&rsquo;estero all&rsquo;interno o all&rsquo;esterno dell&rsquo;Unione Europea. </span>
				</p>
				<p class="c4 c6">
					<span class="c2 c0"/>
				</p>
				<p class="c4">
					<span class="c2 c8">5.PERIODO DI CONSERVAZIONE O CRITERI</span>
				</p>
				<p class="c4">
					<span class="c2 c0">Il trattamento sar&agrave; svolto in forma automatizzata e/o manuale, con modalit&agrave; e strumenti volti a garantire la massima sicurezza e riservatezza, ad opera di soggetti di ci&ograve; appositamente incaricati.</span>
				</p>
				<p class="c4">
					<span class="c2 c0">Nel rispetto di quanto previsto dall&rsquo;art. 5 comma 1 lett. e) del Reg. UE 2016/679 i dati personali raccolti verranno conservati in una forma che consenta l&rsquo;identificazione degli interessati per un arco di tempo non superiore al conseguimento delle finalit&agrave; per le quali i dati personali sono trattati. </span>
				</p>
				<p class="c4 c6">
					<span class="c2 c0"/>
				</p>
				<p class="c4">
					<span class="c8">6.</span>
					<span class="c0">&nbsp;</span>
					<span class="c8">NATURA DEL CONFERIMENTO E RIFIUTO</span>
				</p>
				<p class="c4 c24">
					<span class="c2 c0">A parte quanto specificato per i dati di navigazione, l&rsquo;utente &egrave; libero di fornire i dati personali in aree dedicate sul sito. Il conferimento dei dati personali per le finalit&agrave; di cui al punto </span>
					<span class="c2 c8">a)</span>
					<span class="c2 c0">&nbsp;del presente documento informativo &egrave; necessario per l&rsquo;erogazione del servizio richiesto &ldquo;THE IW CARD&rdquo;. Il mancato conferimento comporter&agrave; l&rsquo;impossibilit&agrave; di fornire il servizio.</span>
					<span class="c0">
						<br>
						</span>
					</p>
					<p class="c4">
						<span class="c2 c8">7. DIRITTI DEGLI INTERESSATI</span>
					</p>
					<p class="c4">
						<span class="c2 c0">Lei potr&agrave; far valere i propri diritti come espressi dagli artt. 15, 16, 17, 18, 19, 20, 21, 22 del Regolamento UE 2016/679, rivolgendosi al Titolare scrivendo all&rsquo;indirizzo privacy@dancerapp.it</span>
					</p>
					<p class="c4">
						<span class="c2 c0">Lei ha il diritto, in qualunque momento, di chiedere al Titolare del trattamento l&rsquo;accesso ai Suoi dati personali, la rettifica, la cancellazione degli stessi, la limitazione del trattamento. Inoltre, ha il diritto di opporsi, in qualsiasi momento, al trattamento dei suoi dati (compresi i trattamenti automatizzati, es. la profilazione) nonch&eacute; alla portabilit&agrave; dei suoi dati. &nbsp;Fatto salvo ogni altro ricorso amministrativo e giurisdizionale, se ritiene che il trattamento dei dati che la riguardano, violi quanto previsto dal Reg. UE 2016/679, ai sensi dell&rsquo;art. 15 lettera f) del succitato Reg. UE 2016/679, Lei ha il diritto di proporre reclamo al Garante per la protezione dei dati personali e, con riferimento all&rsquo;art. 6 paragrafo 1, lettera a) e art. 9, paragrafo 2, lettera a), ha il diritto di revocare in qualsiasi momento il consenso prestato.</span>
					</p>
					<p class="c4">
						<span class="c2 c0">Nel caso di richiesta di portabilit&agrave; del dato il Titolare del trattamento Le fornir&agrave; in un formato strutturato, di uso comune e leggibile, da dispositivo automatico, i dati personali che la riguardano, fatto salvo i commi 3 e 4 dell&rsquo;art. 20 del Reg. UE 2016/679.</span>
					</p>
					<p class="c4 c6">
						<span class="c2 c0"/>
					</p>
					<p class="c4">
						<span class="c2 c0">Data di aggiornamento: 31 ottobre 2017 </span>
					</p>
					<p class="c6 c15">
						<span class="c2 c0"/>
					</p>
					<div>
						<p class="c6 c11">
							<span class="c2 c18"/>
						</p>
						<p class="c15 c6 c23">
							<span class="c2 c18"/>
						</p>
					</div>

			

			
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
<script src="https://unpkg.com/bn.js@4.11.8/lib/bn.js" type="text/javascript"></script>
<script src="https://unpkg.com/@enumatech/secp256k1-js@1.0.0/src/secp256k1.js" type="text/javascript"></script>
	<script src="js/main.js"></script>
	
	

</body>
</html>